// Задание №1

/*
Напишите программу, которая работала бы следующим образом: в prompt вводится значение.
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число,
затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является.
Добавьте отдельную проверку для этого значения. 
*/


let numberAny = prompt('Please, input any number: ')

if (numberAny == '') {
  console.log('Упс, кажется, вы не ввели число, попробуйте ещё раз.')
} else {
  numberAny = +numberAny;
  let numberType = typeof numberAny;
  if (numberAny !== numberAny) {
    console.log('Упс, кажется, вы ошиблись. Это не число.')
  } else if (numberType == 'number') {
    if (numberAny % 2 === 0) {
      console.log('Это чётное число.')
    } else {
      console.log('Это не чётное число.')
    }
  }
}
